# Bulky_MVC

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240902091619_AddCategoryTableToDb.Designer.cs  20240902094326_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repositiory/: CategoryRepository.cs  Repository.cs
Bulky.DataAccess/Repositiory/IRepository/: ICategoryRepository.cs  IRepository.cs
Bulky.Models/: Category.cs
Bulky.Utility/: SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.Development.json
BulkyWeb/Controllers/: ApplicationDbContext.cs  CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20240902091619_AddCategoryTableToDb.Designer.cs  20240902094326_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  appsettings.json
BulkyWebRazor_Temp/Models/: Category.cs
BulkyWebRazor_Temp/Properties/: launchSettings.json
